# Android-RateThisApp

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
ratethisapp/: build.gradle
ratethisapp/src/main/: AndroidManifest.xml
ratethisapp/src/main/res/values-af/: strings.xml
ratethisapp/src/main/res/values-am/: strings.xml
ratethisapp/src/main/res/values-ar/: strings.xml
ratethisapp/src/main/res/values-az/: strings.xml
ratethisapp/src/main/res/values-be/: strings.xml
ratethisapp/src/main/res/values-bg/: strings.xml
ratethisapp/src/main/res/values-bn/: strings.xml
ratethisapp/src/main/res/values-bs/: strings.xml
ratethisapp/src/main/res/values-ca/: strings.xml
ratethisapp/src/main/res/values-ceb/: strings.xml
ratethisapp/src/main/res/values-co/: strings.xml
ratethisapp/src/main/res/values-cs/: strings.xml
ratethisapp/src/main/res/values-el/: strings.xml
ratethisapp/src/main/res/values-en/: strings.xml
ratethisapp/src/main/res/values-eo/: strings.xml
ratethisapp/src/main/res/values-et/: strings.xml
ratethisapp/src/main/res/values-fa/: strings.xml
ratethisapp/src/main/res/values-fi/: strings.xml
ratethisapp/src/main/res/values-fil/: strings.xml
ratethisapp/src/main/res/values-fr/: strings.xml
ratethisapp/src/main/res/values-fy/: strings.xml
ratethisapp/src/main/res/values-ga/: strings.xml
ratethisapp/src/main/res/values-gd/: strings.xml
ratethisapp/src/main/res/values-gl/: strings.xml
ratethisapp/src/main/res/values-gr/: strings.xml
ratethisapp/src/main/res/values-gu/: strings.xml
ratethisapp/src/main/res/values-ha/: strings.xml
ratethisapp/src/main/res/values-haw/: strings.xml
ratethisapp/src/main/res/values-hi/: strings.xml
ratethisapp/src/main/res/values-hmn/: strings.xml
ratethisapp/src/main/res/values-hr/: strings.xml
ratethisapp/src/main/res/values-ht/: strings.xml
ratethisapp/src/main/res/values-hu/: strings.xml
ratethisapp/src/main/res/values-hy/: strings.xml
ratethisapp/src/main/res/values-ig/: strings.xml
ratethisapp/src/main/res/values-in-rID/: strings.xml
ratethisapp/src/main/res/values-is/: strings.xml
ratethisapp/src/main/res/values-iw/: strings.xml
ratethisapp/src/main/res/values-jv/: strings.xml
ratethisapp/src/main/res/values-ka/: strings.xml
ratethisapp/src/main/res/values-kk/: strings.xml
ratethisapp/src/main/res/values-km/: strings.xml
ratethisapp/src/main/res/values-kn/: strings.xml
ratethisapp/src/main/res/values-ku/: strings.xml
ratethisapp/src/main/res/values-ky/: strings.xml
ratethisapp/src/main/res/values-la/: strings.xml
ratethisapp/src/main/res/values-lb/: strings.xml
ratethisapp/src/main/res/values-lo/: strings.xml
ratethisapp/src/main/res/values-lt/: strings.xml
ratethisapp/src/main/res/values-lv/: strings.xml
ratethisapp/src/main/res/values-mg/: strings.xml
ratethisapp/src/main/res/values-mi/: strings.xml
ratethisapp/src/main/res/values-mk/: strings.xml
ratethisapp/src/main/res/values-ml/: strings.xml
ratethisapp/src/main/res/values-mn/: strings.xml
ratethisapp/src/main/res/values-mr/: strings.xml
ratethisapp/src/main/res/values-ms/: strings.xml
ratethisapp/src/main/res/values-mt/: strings.xml
ratethisapp/src/main/res/values-my/: strings.xml
ratethisapp/src/main/res/values-ne/: strings.xml
ratethisapp/src/main/res/values-nl/: strings.xml
ratethisapp/src/main/res/values-no/: strings.xml
ratethisapp/src/main/res/values-ny/: strings.xml
ratethisapp/src/main/res/values-pa/: strings.xml
ratethisapp/src/main/res/values-ps/: strings.xml
ratethisapp/src/main/res/values-pt/: strings.xml
ratethisapp/src/main/res/values-ro/: strings.xml
ratethisapp/src/main/res/values-sd/: strings.xml
ratethisapp/src/main/res/values-si/: strings.xml
ratethisapp/src/main/res/values-sk/: strings.xml
ratethisapp/src/main/res/values-sl/: strings.xml
ratethisapp/src/main/res/values-sm/: strings.xml
ratethisapp/src/main/res/values-sn/: strings.xml
ratethisapp/src/main/res/values-so/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+22 files in other folders)
