apply plugin: "com.android.library"
apply plugin: 'maven-publish'

android {
    namespace "com.alexto.rateapp2021"
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdk 35
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
      release {
        minifyEnabled false
      }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.12.0")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")

    testImplementation "org.robolectric:robolectric:4.14.1"
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:review-ktx:2.0.2'

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
   // implementation 'com.google.android.play:core:1.10.0'

    // For Kotlin users also import the Kotlin extensions library for Play Core:
   // implementation 'com.google.android.play:core-ktx:1.8.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.alexto9090'
            artifactId = 'ratethisapp'
            version = '1.4.3'

            afterEvaluate {
                from components.findByName("release")
            }
        }
    }
}