apply plugin: "com.android.library"
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
      release {
        minifyEnabled false
      }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.2.1"
    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:core:1.10.0'

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'
}

publish {
    userOrg = 'alexto'
    groupId = 'com.alexto.rateapp2021'
    artifactId = 'ratethisapp'
    publishVersion = "1.1.5"
    desc = 'Android library to show "Rate this app" dialog'
    website = 'https://github.com/alexto9090/Android-RateThisApp'
}
